[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.79]我不在乎
[00:02.34]
[00:03.04]作词：李岩修 
[00:03.68]作曲：徐嘉良
[00:04.28]演唱：温兆伦,于安迪
[00:04.88]
[00:36.27]当夏日要结束 
[00:39.01]一切都将落幕 
[00:41.59]爱情也随着降低温度
[00:47.85]我穿着这旧旧的衣服 
[00:52.49]从你记忆中很安静的退出
[00:57.73]
[00:58.99]漫长的这条路 
[01:03.47]走到最后一步 
[01:06.42]是谁输自己也不清楚 
[01:12.22]你知道我其实很在乎 
[01:17.13]只是我忍住让自己不准哭
[01:21.67]
[01:24.36]若爱情要结束 要面对的孤独
[01:30.56]或许你我都一样的痛苦
[01:35.95]你追求幸福 我享受付出
[01:41.35]没想过有现实的残酷
[01:46.32]
[01:49.02]爱即将要结束 
[01:52.30]拿什么来弥补
[01:55.02]才能让你没白白的辛苦
[02:00.41]快乐和痛苦 失落和满足
[02:05.72]我和你都走过这条路
[02:11.38]
[02:39.01]漫长的这条路 走到最后一步 
[02:44.11]是谁输自己也不清楚 
[02:50.14]你知道我其实很在乎 
[02:55.30]只是我忍住让自己不准哭
[03:00.22]
[03:03.18]若爱情要结束 
[03:06.01]要面对的孤独
[03:08.61]或许你我都一样的痛苦
[03:14.02]你追求幸福 我享受付出
[03:19.30]没想过有现实的残酷
[03:24.64]
[03:26.54]爱即将要结束 
[03:30.49]拿什么来弥补
[03:33.15]才能让你没白白的辛苦
[03:38.65]快乐和痛苦 失落和满足
[03:43.88]我和你都走过这条路
[03:50.82]我和你都走过这条路
[03:56.40]我和你都走过这条路
[04:03.09]
