# V3

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huanglong/v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 我不在乎.lrc
app/src/main/java/com/huanglong/v3/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  V3Application.java
app/src/main/java/com/huanglong/v3/activities/: H5Activity.java
app/src/main/java/com/huanglong/v3/activities/carddistinguish/: CardDistinguishActivity.java
app/src/main/java/com/huanglong/v3/activities/circle/: ReleaseCircleActivity.java  (+3 more)
app/src/main/java/com/huanglong/v3/adapter/: ClassAdapter.java  LocalImageHolderView.java  PriceAdapter.java  SearchResultAdapter.java  SpaceAdapter.java  TabAdapter.java
app/src/main/java/com/huanglong/v3/conversation/: ChatActivity.java  GroupDetailsActivity.java  GroupListActivity.java  GroupMemberActivity.java  InvitationH5Activity.java  SelectedLocationActivity.java  ShowPlaceActivity.java  TemConversationActivity.java  TemFriendsActivity.java  UserInfoActivity.java  VideoActivity.java  VideoPreviewActivity.java
app/src/main/java/com/huanglong/v3/live/: TCBaseActivity.java
app/src/main/java/com/huanglong/v3/model/: AuthenBean.java  QRInfoBean.java  WechatPayBean.java  YelInfoBean.java
app/src/main/java/com/huanglong/v3/netutils/: Api.java  JsonHandleUtils.java  MRequestParams.java  OssRequest.java
app/src/main/java/com/huanglong/v3/smallvideo/: BaseEditFragment.java  EffectActivity.java  MatterSongActivity.java  SelEffectActivity.java  TCVideoPreviewActivity.java  TCVideoPublisherActivity.java
app/src/main/java/com/huanglong/v3/song/: MatterSongActivity.java  SongEffActivity.java  SongPublishActivity.java  SongRecordActivity.java
app/src/main/java/com/huanglong/v3/utils/: BannerView.java  CaoZuoMp3Utils.java  CommentChatView.java  Common.java  Constant.java  CrashHandler.java  DateUtils.java  DeviceUtils.java  FileUtils.java  Foreground.java  HttpCommon.java  HttpFileListener.java  HttpFileUtil.java  HttpStatusException.java  IOUtils.java  ItemClickListener.java  ItemLongClickListener.java  ItemTypeClickListener.java  KeyBoardUtils.java  LocationAMapUtils.java  MImageOptions.java  PickerUtils.java  PictureUtil.java  PopShareUtils.java  PopupUtils.java  PreferencesUtils.java  PromptDialog.java  QQUtils.java  QRCode.java  Resolution.java  SelectPictureUtils.java  StringUtils.java  ToastUtils.java  TransformationUtils.java  UserInfoUtils.java  Util.java  VideoDeviceUtil.java  VideoMaterialDownloadProgress.java  VideoUtil.java  WXUtils.java
app/src/main/java/com/huanglong/v3/video/: TCVideoPublisherActivity.java
app/src/main/java/com/huanglong/v3/view/: BlessInputPopup.java  CircleMovementMethod.java  CircleProgressBarView.java  CommentInput.java  CustomPop.java  LikesView.java  LoadingDialog.java  LoadingNumberDialog.java  LrcEntry.java  LrcUtils.java  LrcView.java  PromptEditDialog.java  QRCodeDialog.java  TXHorizontalPickerView.java  ViewPagerSlide.java
app/src/main/java/com/huanglong/v3/voice/: ListenCutActivity.java  ListenRecordActivity.java  SelVocEffActivity.java  SoundPublishActivity.java  SoundRecordActivity.java  VocAddClassActivity.java  VocClassActivity.java
app/src/main/java/com/huanglong/v3/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/jniLibs/: adpoymer-3.4.65.aar
app/src/main/res/anim/: right_top_in.xml
app/src/main/res/drawable/: anim_effect1.xml  anim_effect2.xml  anim_effect3.xml  anim_effect4.xml  anim_normal.xml  anim_repeat.xml  anim_reverse.xml  anim_slow.xml  bg_msg_search.xml  bg_radio_left.xml  bg_radio_left_orange.xml  bg_radio_left_white.xml  bg_radio_middle.xml  bg_radio_personal.xml  bg_radio_personal_text.xml  bg_radio_right.xml  bg_radio_right_orange.xml  bg_radio_right_white.xml  bg_radio_txt.xml  bg_tab_text.xml  bg_unread.xml  box_black_ban_tra.xml  box_blue.xml  box_blue_circular.xml  box_blue_rectangle.xml  box_dark_gray_white.xml  box_gray.xml  box_gray_circular.xml  box_gray_tra_circular.xml  box_gray_white.xml  box_green.xml  box_orange_circular.xml  box_orange_white_circular.xml  box_pink_circular.xml  box_red_gift.xml  box_shallow_gray.xml  box_space_more.xml  box_white.xml  box_white_circular.xml  box_white_tra_circular.xml  (+32 more)
app/src/main/res/layout/: activity_about_me.xml  activity_account_details.xml  activity_add_friend.xml  activity_all_class.xml  activity_apply_program.xml  activity_balance.xml  activity_base_layout.xml  activity_bgm_select.xml  activity_blessing_packet.xml  activity_blessing_packet_detail.xml  activity_card_distinguish.xml  activity_chat.xml  activity_chat_video.xml  activity_chat_video_preview.xml  activity_contacts.xml  activity_create_group.xml  activity_cut_record.xml  activity_edit.xml  activity_edt_class.xml  activity_eff_song.xml  activity_effect.xml  activity_feedback.xml  activity_flexible.xml  activity_flexible_details.xml  activity_flexible_enroll.xml  activity_follow.xml  activity_friends.xml  activity_friendship_manage_message.xml  activity_gift.xml  activity_gift_list.xml  activity_group_details.xml  activity_group_list.xml  activity_group_member.xml  activity_img_preview.xml  activity_invitation_h5.xml  activity_job_class.xml  activity_k_song.xml  activity_k_song_details.xml  activity_k_song_record.xml  activity_level.xml  (+214 more)
app/src/main/res/values/: arrays.xml  attrs.xml  bin_dips.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-960x540/: bin_dips.xml
app/src/main/res/values-mdpi-1024x768/: bin_dips.xml
app/src/main/res/values-mdpi-1280x800/: bin_dips.xml
app/src/main/res/values-mdpi-480x320/: bin_dips.xml
app/src/main/res/values-mdpi-800x600/: bin_dips.xml
app/src/main/res/values-mdpi-854x480/: bin_dips.xml
app/src/main/res/values-xhdpi-1920x1080/: bin_dips.xml
app/src/main/res/values-xhdpi-960x640/: bin_dips.xml
app/src/main/res/xml/: gdt_file_path.xml
app/src/test/java/com/huanglong/v3/: ExampleUnitTest.java
xrecyclerview/: build.gradle
(+450 files in other folders)
