<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical">

    <include
        layout="@layout/orange_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/setting_modify_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bin_33_dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/bin_9_dip"
        android:paddingRight="@dimen/bin_9_dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="修改密码"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/bin_13_dip" />

        <ImageView style="@style/right_arrow" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/setting_about_me"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bin_33_dip"
        android:layout_marginTop="@dimen/bin_6_dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/bin_9_dip"
        android:paddingRight="@dimen/bin_9_dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="关于我们"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/bin_13_dip" />

        <ImageView style="@style/right_arrow" />

    </LinearLayout>

    <TextView
        android:id="@+id/setting_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bin_44_dip"
        android:layout_marginTop="@dimen/bin_6_dip"
        android:background="@color/white"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/gray_33"
        android:textSize="@dimen/bin_14_dip" />

</LinearLayout>