<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical">

    <include
        layout="@layout/orange_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bin_33_dip"
        android:layout_marginTop="@dimen/bin_6_dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/bin_9_dip"
        android:paddingRight="@dimen/bin_9_dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/bin_12_dip" />

        <EditText
            android:id="@+id/flexible_enroll_real_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/bin_9_dip"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入真实姓名"
            android:textColor="@color/gray_33"
            android:textColorHint="@color/gray_99"
            android:textSize="@dimen/bin_12_dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bin_33_dip"
        android:layout_marginTop="@dimen/bin_6_dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/bin_9_dip"
        android:paddingRight="@dimen/bin_9_dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/bin_12_dip" />

        <EditText
            android:id="@+id/flexible_enroll_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/bin_9_dip"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入联系方式"
            android:inputType="phone"
            android:textColor="@color/gray_33"
            android:textColorHint="@color/gray_99"
            android:textSize="@dimen/bin_12_dip" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bin_33_dip"
        android:layout_marginTop="@dimen/bin_6_dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/bin_9_dip"
        android:paddingRight="@dimen/bin_9_dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/bin_12_dip" />

        <TextView
            android:id="@+id/flexible_enroll_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/bin_9_dip"
            android:gravity="right|center_vertical"
            android:text="169"
            android:textColor="@color/gray_33"
            android:textColorHint="@color/gray_99"
            android:textSize="@dimen/bin_12_dip" />
    </LinearLayout>

    <Button
        android:id="@+id/flexible_enroll_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bin_33_dip"
        android:layout_marginBottom="@dimen/bin_9_dip"
        android:layout_marginLeft="@dimen/bin_20_dip"
        android:layout_marginRight="@dimen/bin_20_dip"
        android:layout_marginTop="@dimen/bin_9_dip"
        android:background="@drawable/frame_orange"
        android:text="立即报名"
        android:textColor="@color/white"
        android:textSize="@dimen/bin_13_dip" />


</LinearLayout>