<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical">

    <include
        layout="@layout/orange_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/song_publish_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bin_140_dip"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_song_cover" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/song_publish_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bin_9_dip"
            android:background="@color/white"
            android:hint="请输入歌曲名称"
            android:minHeight="@dimen/bin_33_dip"
            android:paddingLeft="@dimen/bin_9_dip"
            android:paddingRight="@dimen/bin_9_dip"
            android:text="我刚刚唱了一首歌曲，快来听听吧。"
            android:textColor="@color/gray_33"
            android:textColorHint="@color/gray_99"
            android:textSize="@dimen/bin_12_dip" />
    </LinearLayout>


    <Button
        android:id="@+id/song_publish_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bin_33_dip"
        android:layout_marginLeft="@dimen/bin_22_dip"
        android:layout_marginRight="@dimen/bin_22_dip"
        android:layout_marginTop="@dimen/bin_20_dip"
        android:background="@drawable/frame_orange"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="@dimen/bin_13_dip" />


</LinearLayout>