<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical">

    <include
        layout="@layout/orange_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/group_search_edt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bin_33_dip"
        android:layout_marginBottom="@dimen/bin_5_dip"
        android:layout_marginLeft="@dimen/bin_11_dip"
        android:layout_marginRight="@dimen/bin_11_dip"
        android:layout_marginTop="@dimen/bin_5_dip"
        android:layout_toLeftOf="@+id/search_cancel"
        android:background="@drawable/box_gray_white"
        android:drawableLeft="@mipmap/icon_seach"
        android:drawablePadding="@dimen/bin_10_dip"
        android:hint="请输入群名称"
        android:imeOptions="actionSearch"
        android:paddingLeft="@dimen/bin_11_dip"
        android:singleLine="true"
        android:textSize="@dimen/bin_12_dip" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/bin_5_dip" />


</LinearLayout>