<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/activity_video_follow_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bin_35_dip"
        app:tabBackground="@color/white"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/orange_FE552E"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/gray_33">


    </android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_E6" />

    <com.huanglong.v3.view.ViewPagerSlide
        android:id="@+id/activity_video_follow_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>