<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_f2"
    android:orientation="vertical"
    android:paddingBottom="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/bin_9_dip"
            android:paddingTop="@dimen/bin_9_dip">


            <ImageView
                android:id="@+id/item_matter_song_img"
                android:layout_width="@dimen/bin_58_dip"
                android:layout_height="@dimen/bin_58_dip"
                android:src="@mipmap/icon_default" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bin_9_dip"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_matter_song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/bin_12_dip" />

                <TextView
                    android:id="@+id/item_matter_song_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bin_5_dip"
                    android:textColor="@color/gray_888888"
                    android:textSize="@dimen/bin_12_dip" />

                <TextView
                    android:id="@+id/item_matter_song_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bin_2_dip"
                    android:textColor="@color/gray_888888"
                    android:textSize="@dimen/bin_12_dip" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/bin_15_dip"
                android:layout_height="@dimen/bin_15_dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/bin_8_dip"
                android:src="@mipmap/icon_collected" />

            <ImageView
                android:layout_width="@dimen/bin_15_dip"
                android:layout_height="@dimen/bin_15_dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/bin_8_dip"
                android:src="@mipmap/icon_more" />


        </LinearLayout>


        <Button
            android:id="@+id/item_matter_song_camera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bin_33_dip"
            android:layout_marginBottom="@dimen/bin_9_dip"
            android:layout_marginLeft="@dimen/bin_20_dip"
            android:layout_marginRight="@dimen/bin_20_dip"
            android:layout_marginTop="@dimen/bin_9_dip"
            android:background="@drawable/frame_orange"
            android:text="开拍"
            android:textColor="@color/white"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>