<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_f2"
    android:orientation="vertical"
    android:paddingBottom="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/bin_11_dip"
        android:paddingLeft="@dimen/bin_11_dip"
        android:paddingRight="@dimen/bin_11_dip"
        android:paddingTop="@dimen/bin_11_dip">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_yellow_img"
                android:layout_width="@dimen/bin_60_dip"
                android:layout_height="@dimen/bin_60_dip"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_default" />

            <ImageView
                android:layout_width="@dimen/bin_15_dip"
                android:layout_height="@dimen/bin_15_dip"
                android:layout_alignBottom="@+id/item_yellow_img"
                android:layout_alignRight="@+id/item_yellow_img"
                android:src="@mipmap/icon_enterprise" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/bin_11_dip"
            android:layout_marginRight="@dimen/bin_11_dip"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/item_yellow_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:minHeight="@dimen/bin_30_dip"
                android:text="哈哈哈哈哈哈哈哈哈哈哈哈"
                android:textColor="@color/black"
                android:textSize="@dimen/bin_13_dip" />

            <TextView
                android:id="@+id/item_yellow_service_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务地区"
                android:textColor="@color/gray_888888"
                android:textSize="@dimen/bin_12_dip" />


        </LinearLayout>

        <TextView
            android:id="@+id/item_yellow_service_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bin_8_dip"
            android:drawableLeft="@mipmap/icon_location"
            android:drawablePadding="@dimen/bin_5_dip"
            android:text="12km"
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/bin_13_dip" />

        <ImageView
            android:id="@+id/item_yellow_call"
            android:layout_width="@dimen/bin_20_dip"
            android:layout_height="@dimen/bin_20_dip"
            android:src="@mipmap/icon_call_phone"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>