<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_f2"
    android:orientation="vertical"
    android:paddingBottom="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/bin_9_dip"
        android:paddingLeft="@dimen/bin_9_dip"
        android:paddingRight="@dimen/bin_9_dip"
        android:paddingTop="@dimen/bin_4_dip">

        <ImageView
            android:id="@+id/item_k_s_com_avatar"
            android:layout_width="@dimen/bin_33_dip"
            android:layout_height="@dimen/bin_33_dip"
            android:src="@drawable/head_me" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bin_9_dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_k_s_com_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/bin_12_dip" />

            <TextView
                android:id="@+id/item_k_s_com_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bin_5_dip"
                android:text="哈哈哈"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/bin_12_dip" />

            <TextView
                android:id="@+id/item_k_s_com_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bin_10_dip"
                android:text="1111"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/bin_11_dip" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>