<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/bin_2_dip"
    android:paddingLeft="@dimen/bin_2_dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bin_189_dip">

        <ImageView
            android:id="@+id/item_video_rec_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_default" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/four_transparent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/bin_4_dip"
            android:layout_marginLeft="@dimen/bin_4_dip"
            android:layout_marginRight="@dimen/bin_4_dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_video_rec_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/bin_4_dip"
                android:text="11.2km"
                android:textColor="@color/white"
                android:textSize="@dimen/bin_10_dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bin_9_dip"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_video_rec_avatar"
                    android:layout_width="@dimen/bin_20_dip"
                    android:layout_height="@dimen/bin_20_dip"
                    android:src="@drawable/head_me" />

                <TextView
                    android:id="@+id/item_video_rec_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/bin_4_dip"
                    android:text="哈哈哈"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bin_10_dip" />
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/item_video_rec_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/bin_9_dip"
            android:layout_marginRight="@dimen/bin_9_dip"
            android:src="@mipmap/icon_circle_delete" />


    </RelativeLayout>

</LinearLayout>