<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/bin_5_dip">

    <LinearLayout
        android:id="@+id/item_gift_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_red_gift"
        android:orientation="vertical"
        android:paddingBottom="@dimen/bin_9_dip"
        android:paddingTop="@dimen/bin_9_dip">

        <ImageView
            android:id="@+id/item_gift_icon"
            android:layout_width="@dimen/bin_40_dip"
            android:layout_height="@dimen/bin_50_dip"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_default" />

        <TextView
            android:id="@+id/item_gift_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/bin_5_dip"
            android:drawablePadding="@dimen/bin_5_dip"
            android:drawableRight="@mipmap/icon_coin"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/bin_12_dip" />


    </LinearLayout>


</LinearLayout>