<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/bin_11_dip">

    <RelativeLayout
        android:layout_width="@dimen/bin_98_dip"
        android:layout_height="@dimen/bin_98_dip">

        <ImageView
            android:id="@+id/item_activity_rec_img"
            android:layout_width="@dimen/bin_98_dip"
            android:layout_height="@dimen/bin_98_dip"
            android:src="@mipmap/icon_default" />


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/four_transparent" />

        <TextView
            android:id="@+id/item_activity_rec_play_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/bin_5_dip"
            android:layout_marginLeft="@dimen/bin_5_dip"
            android:text="222.11人报名"
            android:textColor="@color/white"
            android:textSize="@dimen/bin_9_dip" />


    </RelativeLayout>


    <TextView
        android:id="@+id/item_activity_rec_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bin_11_dip"
        android:layout_marginTop="@dimen/bin_5_dip"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="哈哈哈哈哈"
        android:textColor="@color/gray_33"
        android:textSize="@dimen/bin_12_dip" />


</LinearLayout>