<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_pop"
        android:orientation="vertical"
        android:paddingBottom="@dimen/bin_10_dip"
        android:paddingLeft="@dimen/bin_20_dip">

        <TextView
            android:id="@+id/pop_recommend_to_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bin_10_dip"
            android:text="推荐到个人"
            android:textColor="@color/white"
            android:textSize="@dimen/bin_12_dip" />

        <TextView
            android:id="@+id/pop_recommend_to_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bin_15_dip"
            android:text="推荐到群"
            android:textColor="@color/white"
            android:textSize="@dimen/bin_12_dip" />


    </LinearLayout>

</LinearLayout>